<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>adawok designs</title>
    <meta name="Portfolio" content="Adawok Designs">
    <meta name="Allan Kwan" content="Allan Kwan">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Base Stylsheets http://twitter.github.com/bootstrap/ -->
    <link rel="stylesheet" href="stylesheets/lib/bootstrap.css" >
    <link rel="stylesheet" href="stylesheets/lib/jquery.fancybox.css" >


    <!-- Your Stylesheets -->
    <link rel="stylesheet" href="stylesheets/main.css" >

    <!-- Base Javascripts -->
    <script src="javascripts/lib/base.js"></script>

    <!-- Fancybox Lightbox http://fancyapps.com/fancybox/#examples -->
    <script src="javascripts/lib/jquery.fancybox.js"></script>


    <!-- Your Javascripts -->
    <script src="javascripts/main.js"></script>

  </head>

  <body>
    <div class="container">

      <div class="row">

		<div class="logo span8">
			<a href="/index.html">		
				<img src="images/ADAWOK.jpg">
			</a>
		</div>	
	  
		<div class="navigation span8">
			<ul>
				<li><a href="projects/project_page.html">PORTFOLIO</a></li>
				<li><a href="projects/project_page.html">ABOUT ME</a></li>
				<li><a href="projects/project_page.html">CONTACT</a></li>
			</ul>
		</div>	  
				
	  </div>
	  
	  <div class="row">
		
		<div class="intro span12">
			<h1><strong>hello, my name is Allan Kwan.</strong></h1>
			<h2>i am an interaction designer.</h2>
			<h2>i design for the user.</h2>
		</div>
		
        <div class="portfolio span12">
          <h2>PORTFOLIO</h2>
          <a class="fancybox" href="images/DONG.jpg" data-fancybox-group="gallery" title="DIM SUM"><img src="images/DONG-small.jpg" alt="DONG" /></a>
          <a class="fancybox" href="images/BRANCHES.jpg" data-fancybox-group="gallery" title="TREE BRANCHES"><img src="images/BRANCHES-small.jpg" alt="DONG" /></a>
        
		  <p class="backtotop">
			<a href="#">back to top</a>
		  </p>
		</div>
		
		<div class="about span-two-thirds">
          <h2>ABOUT ME</h2>
          <p>
		  O Lord God Almighty, not the God of the philosophers and the wise but the God of the prophets and apostles; 
		  and better than all, the God and Father of our Lord Jesus Christ, may I express Thee unblamed? 
		  They that know Thee may call upon Thee as other than Thou art, and so worship not Thee but a creature of their own fancy; 
		  therefore enlighten our minds that we may know Thee as Thou art, so that we may perfectly love Thee and worthily praise Thee.
		  </p>	

		  <p class="backtotop">
		    <a href="#">back to top</a>
		  </p>
		  
		</div>	
		  
		  <div class="self span5">	
			<img src="images/SELF.jpg" alt="Allan Kwan"/>
		  </div>		  
        
		<div class="footer span12">
		  <p>Allan Kwan | adwk10@gmail.com | 626.475.7877</p>
		</div>

      </div> <!-- end row -->

    </div> <!-- end container -->

  </body>
</html>
